<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>GoMyCode2</title>
        <link rel="stylesheet" href="Signup.css">
    </head>
    <body>
        <div class="display">
            <h1 id="titre">GoMyCode2</h1>
            <nav class="navbar">
                
                <a class="margin" href="Home.html">Home</a>
                <a class="margin" href="About.html">About</a>
                <a class="margin" href="Signup.html">Sign up</a>
                    
            </nav>
        </div>
       
           
            <div>
                <form class="form">
                    <h1 id="sp">SIGN UP</h1>
                    <label id="nom">Nom:</label>
                    <input type="text">
                    <br>
                    <br>

                    <label id="prenom">Prénom:</label>
                    <input type="text">
                    <br>
                    <br>

                    <label id="ddn">Date de naissance:</label>
                    <input type="date">
                    <br>
                    <br>

                    <label id="add">Address:</label>
                    <input type="text">
                    <br>
                    <br>

                    <label id="num">Phone number:</label>
                    <input type="number">
                    <br>
                    <br>

                    <div id="fh">
                        <label>Femme</label>
                        <input type="checkbox">
                        <label>Homme</label>
                        <input type="checkbox">
                    </div>
                    <br>
                    <br>

                    <label id="mail">E-mail:</label>
                    <input type="email">
                    <br>
                    <br>

                    <label id="maill">Confirmer l'adresse :</label>
                    <input type="email">
                    <br>
                    <br>

                    <label id="mdp">Mot de passe:</label>
                    <input type="password">
                    <br>
                    <br>

                    <label>Confirmer le mot de passe:</label>
                    <input type="password">
                    <br>
                    <br>

                    <input id="button" type="submit" value="Sign up">
                </form>
            </div>
        
        

        <footer></footer>

    </body>
</html>